# Enter the URL of your Plex server in the quotes below
BASEURL=''  # Example: 'http://192.168.1.100:32400'

# Enter your Plex API token in the quotes below
TOKEN=''  # Example: 'f6a5e7a6d9f6a8d6f7a5e8d5'
